# AndroidUnitTest

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/halove/xyp/androidunittest/: BindSerViceTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  MainActivityTest2.kt  MainActivityTest3.kt  SharePreferencesTest.kt  StartServiceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halove/xyp/androidunittest/: MainActivity.kt  MyService.kt  ServiceActivity.kt  SharePreferencesUtil.kt
app/src/main/java/com/halove/xyp/androidunittest/test/: Calculator.kt  ContextGetString.kt  User.kt
app/src/main/res/layout/: activity_main.xml  activity_service.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/halove/xyp/androidunittest/: CalculatorParamsTest.kt  CalculatorTest1.kt  CalculatorTest2.kt  ContextGetStringTest.kt  ExampleUnitTest.kt  SuiteTest.kt  UserTest.kt
