apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.halove.xyp.androidunittest"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'android.test.runner'

    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //androidTest是设备化测试，需要android环境
    //Test是本地化测试，不需要android环境，但是也可以通过mock进行模拟context对象
    //junit是本地化测试
    testImplementation "junit:junit:$test_junit_version"
    //通过mock框架模拟对象
    testImplementation "org.mockito:mockito-core:$test_mockito_version"




    //设备测试，直接运行在真机或者模拟器上，可以减少mock的对象，使用设备测试还可以充分利用好android framework api
    //用于黑盒测试的ui测试
    androidTestImplementation "androidx.test.uiautomator:uiautomator:$test_androidx_uiautomatorVersion"
    //hamcrest让断言函数更容易使用
    androidTestImplementation 'org.hamcrest:hamcrest-integration:1.3'
    androidTestImplementation "androidx.test:runner:$test_androidx_runner_version"
    androidTestImplementation "androidx.test:rules:$test_androidx_rules_version"
    //用于白盒测试的ui测试
    androidTestImplementation "androidx.test.espresso:espresso-core:$test_androidx_espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$test_androidx_espresso_version"
}
